# SpringDataTest

./: .gitignore
SpringDataTest/: .project  application.properties  pom.xml
SpringDataTest/src/Querydsl/: Address.java  Customer.java  EmailAddress.java
SpringDataTest/src/application/context/: ApplicationContext.java
SpringDataTest/src/config/: ApplicationConfig.java
SpringDataTest/src/dto/: ContactDTO.java
SpringDataTest/src/entities/: AbstractEntity.java  Address.java  Contact.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
SpringDataTest/src/exception/: NotFoundException.java
SpringDataTest/src/initializer/: DataJPAExampleInitializer.java
SpringDataTest/src/querydsl/: Address.java  Customer.java  CustomerQueryDsl.java  EmailAddress.java
SpringDataTest/src/repositories/: ContactRepository.java  CustomerRepository.java  JpaCustomerRepository.java  OrderRepository.java  ProductRepository.java
SpringDataTest/src/services/: ContactService.java  RepositoryContactService.java
